# Martians.API

./: Dockerfile  Martians.API.sln  Robot.API.sln  docker-compose.yml
Martians.API/: Martians.API.csproj  MigrateDatabase.cs  Program.cs  Startup.cs
Martians.API/Controllers/: RobotController.cs
Martians.API/Migrations/: 20220129212617_InitialMigration.Designer.cs  20220129212617_InitialMigration.cs  20220129214150_AutoGeneratedKeysMigration.Designer.cs  20220129214150_AutoGeneratedKeysMigration.cs  20220129214834_AutoGeneratedKeysMigration1.Designer.cs  20220129214834_AutoGeneratedKeysMigration1.cs  RobotContextModelSnapshot.cs
Martians.API/Properties/: launchSettings.json
Robot.API/: MigrateDatabase.cs  Program.cs  Robot.API.csproj  Startup.cs
Robot.API/Controllers/: RobotController.cs
Robot.API/Migrations/: 20220129212617_InitialMigration.Designer.cs  20220129212617_InitialMigration.cs  20220129214150_AutoGeneratedKeysMigration.Designer.cs  20220129214150_AutoGeneratedKeysMigration.cs  20220129214834_AutoGeneratedKeysMigration1.Designer.cs  20220129214834_AutoGeneratedKeysMigration1.cs  RobotContextModelSnapshot.cs
Robot.API/Properties/: launchSettings.json
Robot.Application/: Robot.Application.csproj
Robot.Application/Commands/: DeleteRobotsCommand.cs  UpdateRobotCommand.cs
Robot.Application/Handler/CommandHandlers/: CreateRobotHandler.cs  DeleteRobotsHandler.cs  UpdateRobotHandler.cs
Robot.Application/Handler/QueryHandlers/: GetAllRobotsHandler.cs
Robot.Application/Mappers/: RobotMapper.cs  RobotMappingProfile.cs
Robot.Application/Queries/: GetAllRobotsQuery.cs
Robot.Application/Responses/: CoordinateResponse.cs  RobotResponse.cs  TroubleResponse.cs
Robot.Core/Entities/: CoordinatesEntity.cs  RobotEntity.cs  TroubleEntity.cs
Robot.Core/Enums/: Orientation.cs
Robot.Core/Repositories/Base/: IGenericRepository.cs  IRobotRepository.cs
Robot.Infrastructure/: Robot.Infrastructure.csproj
Robot.Infrastructure/Data/: RobotContext.cs
Robot.Infrastructure/Repository/: RobotRepository.cs
Robot.Infrastructure/Repository/Base/: GenericRepository.cs
